<RCC>
    <qresource prefix="/RookGUI">
        <file>images/1black.gif</file>
        <file>images/1green.gif</file>
        <file>images/1red.gif</file>
        <file>images/1yellow.gif</file>
        <file>images/2black.gif</file>
        <file>images/2green.gif</file>
        <file>images/2red.gif</file>
        <file>images/2yellow.gif</file>
        <file>images/3black.gif</file>
        <file>images/3green.gif</file>
        <file>images/3red.gif</file>
        <file>images/3yellow.gif</file>
        <file>images/4black.gif</file>
        <file>images/4green.gif</file>
        <file>images/4red.gif</file>
        <file>images/4yellow.gif</file>
        <file>images/5black.gif</file>
        <file>images/5green.gif</file>
        <file>images/5red.gif</file>
        <file>images/5yellow.gif</file>
        <file>images/6black.gif</file>
        <file>images/6green.gif</file>
        <file>images/6red.gif</file>
        <file>images/6yellow.gif</file>
        <file>images/7black.gif</file>
        <file>images/7green.gif</file>
        <file>images/7red.gif</file>
        <file>images/7yellow.gif</file>
        <file>images/8black.gif</file>
        <file>images/8green.gif</file>
        <file>images/8red.gif</file>
        <file>images/8yellow.gif</file>
        <file>images/9black.gif</file>
        <file>images/9green.gif</file>
        <file>images/9red.gif</file>
        <file>images/9yellow.gif</file>
        <file>images/10black.gif</file>
        <file>images/10green.gif</file>
        <file>images/10red.gif</file>
        <file>images/10yellow.gif</file>
        <file>images/11black.gif</file>
        <file>images/11green.gif</file>
        <file>images/11red.gif</file>
        <file>images/11yellow.gif</file>
        <file>images/12black.gif</file>
        <file>images/12green.gif</file>
        <file>images/12red.gif</file>
        <file>images/12yellow.gif</file>
        <file>images/13black.gif</file>
        <file>images/13green.gif</file>
        <file>images/13red.gif</file>
        <file>images/13yellow.gif</file>
        <file>images/14black.gif</file>
        <file>images/14green.gif</file>
        <file>images/14red.gif</file>
        <file>images/14yellow.gif</file>
        <file>images/background.PNG</file>
        <file>images/rook.gif</file>
    </qresource>
</RCC>
