mkdir gif

black='black'
red='red'
yellow='yellow'
green='green'

for i in `seq 1 9`;
do
	touch $i$black.tex
	touch $i$red.tex
	touch $i$yellow.tex
	touch $i$green.tex

	str1='\\\documentclass[convert={outext=.gif}]{standalone}\n\n'
	str2='\\usepackage{rook}\n\n'
	str3='\\begin{document}\n\n'
	strblack='\\smallblackrookcard'
	strred='\\smallredrookcard'
	stryellow='\\smallyellowrookcard'
	strgreen='\\smallgreenrookcard'
	lb='{'
	rb='}'
	str4='\n\n\\end{document}'

	sb=$str1$str2$str3$strblack$lb$i$rb$str4
	sr=$str1$str2$str3$strred$lb$i$rb$str4
	sy=$str1$str2$str3$stryellow$lb$i$rb$str4
	sg=$str1$str2$str3$strgreen$lb$i$rb$str4

	echo | gsed "i$sb" > $i$black.tex
	echo | gsed "i$sr" > $i$red.tex
	echo | gsed "i$sy" > $i$yellow.tex
	echo | gsed "i$sg" > $i$green.tex

	pdflatex -shell-escape $i$black.tex
	pdflatex -shell-escape $i$red.tex
	pdflatex -shell-escape $i$yellow.tex
	pdflatex -shell-escape $i$green.tex

    pdf2svg $i$black.pdf $i$black.svg
    pdf2svg $i$red.pdf $i$red.svg
    pdf2svg $i$yellow.pdf $i$yellow.svg
    pdf2svg $i$green.pdf $i$green.svg

    svgo $i$black.svg
    svgo $i$red.svg
    svgo $i$yellow.svg
    svgo $i$green.svg

    rm *.tex
    rm *.aux
    rm *.log
    rm *.pdf
done

for i in `seq 10 14`;
do
	touch $i$black.tex
	touch $i$red.tex
	touch $i$yellow.tex
	touch $i$green.tex

	str1='\\\documentclass[convert={outext=.gif}]{standalone}\n\n'
	str2='\\usepackage{rook}\n\n'
	str3='\\begin{document}\n\n'
	strblack='\\bigblackrookcard'
	strred='\\bigredrookcard'
	stryellow='\\bigyellowrookcard'
	strgreen='\\biggreenrookcard'
	lb='{'
	rb='}'
	str4='\n\n\\end{document}'

	sb=$str1$str2$str3$strblack$lb$i$rb$str4
	sr=$str1$str2$str3$strred$lb$i$rb$str4
	sy=$str1$str2$str3$stryellow$lb$i$rb$str4
	sg=$str1$str2$str3$strgreen$lb$i$rb$str4

	echo | gsed "i$sb" > $i$black.tex
	echo | gsed "i$sr" > $i$red.tex
	echo | gsed "i$sy" > $i$yellow.tex
	echo | gsed "i$sg" > $i$green.tex

	pdflatex -shell-escape $i$black.tex
	pdflatex -shell-escape $i$red.tex
	pdflatex -shell-escape $i$yellow.tex
	pdflatex -shell-escape $i$green.tex

    pdf2svg $i$black.pdf $i$black.svg
    pdf2svg $i$red.pdf $i$red.svg
    pdf2svg $i$yellow.pdf $i$yellow.svg
    pdf2svg $i$green.pdf $i$green.svg

    svgo $i$black.svg
    svgo $i$red.svg
    svgo $i$yellow.svg
    svgo $i$green.svg

    rm *.tex
    rm *.aux
    rm *.log
    rm *.pdf
done

touch rook.tex
str1='\\\documentclass[convert={outext=.gif}]{standalone}\n\n'
str2='\\usepackage{rook}\n\n'
str3='\\begin{document}\n\n'
strrook='\\rookcard'
str4='\n\n\\end{document}'
srook=$str1$str2$str3$strrook$str4
echo | gsed "i$srook" > rook.tex

pdflatex -shell-escape rook.tex
pdf2svg rook.pdf rook.svg
svgo rook.svg

rm *.tex
rm *.aux
rm *.log
rm *.pdf
mv *.gif gif
mv *.svg svg
